[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
;python_paths=./tests ./tests/demo
;DJANGO_SETTINGS_MODULE=demoapp.settings
django_find_project = false
log_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_level = DEBUG
log_cli = False
addopts =
        -rs
        --cov=admin_sync
        --cov-report=html
        --cov-config=tests/.coveragerc
        --echo-version django
        --reuse-db
        --tb=short
        --capture=sys
        --show-capture=no

markers =
    selenium

python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
