[tox]
envlist = d{22,32,40,41}-py{39,310}
skip_missing_interpreters = true

markers =
    functional: mark a test as functional

[testenv]
setenv =
    PYTHONPATH=tests/demo
    DJANGO_SETTINGS_MODULE=demoapp.settings
;    d32: DJANGO="Django==3.2.*"
;    d40: DJANGO="Django==4.0.*"
;    d41: DJANGO="Django==4.1.*"

deps:
    py39: pytest<7
    py10: pytest>=7
    d32: Django==3.2.*
    d40: Django==4.0.*
    d41: Django==4.1.*

commands =
    pip install django-reversion django-smart-admin .[test]
    {posargs:pytest tests --create-db}

[testenv:lint]
commands =
    flake8 src/ tests/
    isort -c src/ tests/

